In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list the files in the input directory

##path = "D:\Data analysis using sql"  #Insert path here
database = 'database.sqlite'

In [2]:
try:
    conn = sqlite3.connect(database)
    cur = conn.cursor()
    print("Opened successfully")
except Exception as e:
    print("error", str(e))

Opened successfully

In [3]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [4]:
pd.read_sql?

In [5]:
countries = pd.read_sql("""SELECT *
                        FROM country""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [6]:
leagues = pd.read_sql("""SELECT *
                        FROM league""", conn)

leagues

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [7]:
pd.read_sql("""SELECT * 
            FROM country
            JOIN league
            ON country.id = league.id""", conn)

       id         name     id  country_id                      name
0       1      Belgium      1           1    Belgium Jupiler League
1    1729      England   1729        1729    England Premier League
2    4769       France   4769        4769            France Ligue 1
3    7809      Germany   7809        7809     Germany 1. Bundesliga
4   10257        Italy  10257       10257             Italy Serie A
5   13274  Netherlands  13274       13274    Netherlands Eredivisie
6   15722       Poland  15722       15722        Poland Ekstraklasa
7   17642     Portugal  17642       17642  Portugal Liga ZON Sagres
8   19694     Scotland  19694       19694   Scotland Premier League
9   21518        Spain  21518       21518           Spain LIGA BBVA
10  24558  Switzerland  24558       24558  Switzerland Super League

In [8]:
team = pd.read_sql("""SELECT *
                    FROM team
                    ORDER BY team_long_name
                    LIMIT 10""", conn)
team

      id  team_api_id  team_fifa_api_id        team_long_name team_short_name
0  16848         8350                29  1. FC Kaiserslautern             KAI
1  15624         8722                31            1. FC Köln             FCK
2  16239         8165               171        1. FC Nürnberg             NUR
3  16243         9905               169       1. FSV Mainz 05             MAI
4  11817         8576               614            AC Ajaccio             AJA
5  11074       108893            111989      AC Arles-Avignon             ARL
6  49116         6493              1714         AC Bellinzona             BEL
7  26560        10217               650          ADO Den Haag             HAA
8   9537         8583                57            AJ Auxerre             AUX
9   9547         9829                69             AS Monaco             MON

In [9]:
pd.read_sql("""SELECT *
                    FROM match
                    LIMIT 10""", conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
5,6,1,1,2008/2009,1,2008-09-24 00:00:00,492478,8203,8342,1,...,1.67,4.35,3.40,1.70,4.50,3.40,1.70,NaN,NaN,NaN
6,7,1,1,2008/2009,1,2008-08-16 00:00:00,492479,9999,8571,2,...,3.60,2.10,3.25,3.00,1.85,3.25,3.75,2.10,3.25,3.10
7,8,1,1,2008/2009,1,2008-08-16 00:00:00,492480,4049,9996,1,...,2.40,2.80,3.25,2.25,2.80,3.20,2.25,2.88,3.25,2.20
8,9,1,1,2008/2009,1,2008-08-16 00:00:00,492481,10001,9986,1,...,3.10,2.25,3.25,2.80,2.20,3.30,2.80,2.25,3.20,2.80
9,10,1,1,2008/2009,10,2008-11-01 00:00:00,492564,8342,8571,4,...,10.00,1.30,4.35,8.50,1.25,5.00,10.00,1.29,4.50,9.00

In [10]:
detailed_matches = pd.read_sql("""SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name AS  home_team,
                                        AT.team_long_name AS away_team,
                                        home_team_goal, 
                                        away_team_goal                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name = 'Spain'
                                ORDER by date
                                LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,21518,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,Valencia CF,RCD Mallorca,3,0
1,21525,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-30 00:00:00,RCD Espanyol,Real Valladolid,1,0
2,21519,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CA Osasuna,Villarreal CF,1,1
3,21520,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,RC Deportivo de La Coruña,Real Madrid CF,2,1
4,21521,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0
5,21522,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Racing Santander,Sevilla FC,1,1
6,21523,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Sporting de Gijón,Getafe CF,1,2
7,21524,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Real Betis Balompié,RC Recreativo,0,1
8,21526,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Athletic Club de Bilbao,UD Almería,1,3
9,21527,Spain,Spain LIGA BBVA,2008/2009,1,2008-08-31 00:00:00,Atlético Madrid,Málaga CF,4,0

In [11]:
number_OF_goals = pd.read_sql("""SELECT Country.name AS country_name,
                                League.name AS league_name,
                                season,
                                avg(home_team_goal),
                                avg(away_team_goal)
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name in ('Spain','England')
                                GROUP BY country_name, league_name, season
                                ORDER BY country_name, season DESC""", conn)
number_OF_goals

,country_name,league_name,season,avg(home_team_goal),avg(away_team_goal)
0,England,England Premier League,2015/2016,1.492105,1.207895
1,England,England Premier League,2014/2015,1.473684,1.092105
2,England,England Premier League,2013/2014,1.573684,1.194737
3,England,England Premier League,2012/2013,1.557895,1.239474
4,England,England Premier League,2011/2012,1.589474,1.215789
5,England,England Premier League,2010/2011,1.623684,1.173684
6,England,England Premier League,2009/2010,1.697368,1.073684
7,England,England Premier League,2008/2009,1.400000,1.078947
8,Spain,Spain LIGA BBVA,2015/2016,1.618421,1.126316
9,Spain,Spain LIGA BBVA,2014/2015,1.536842,1.118421
10,Spain,Spain LIGA BBVA,2013/2014,1.631579,1.118421
11,Spain,Spain LIGA BBVA,2012/2013,1.686842,1.184211
12,Spain,Spain LIGA BBVA,2011/2012,1.678947,1.084211
13,Spain,Spain LIGA BBVA,2010/2011,1.636842,1.105263
14,Spain,Spain LIGA BBVA,2009/2010,1.600000,1.113158
15,Spain,Spain LIGA BBVA,2008/2009,1.660526,1.236842

In [12]:
leages_by_season = pd.read_sql("""SELECT Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season,
                                        avg(home_team_goal) AS avg_home_team_scors, 
                                        avg(away_team_goal) AS avg_away_team_goals                                   
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                WHERE country_name in ('Spain', 'Germany', 'France', 'Italy', 'England')
                                GROUP BY Country.name, League.name, season
                                ORDER BY Country.name, League.name, season DESC
                                ;""", conn)
leages_by_season

,country_name,league_name,season,avg_home_team_scors,avg_away_team_goals
0,England,England Premier League,2015/2016,1.492105,1.207895
1,England,England Premier League,2014/2015,1.473684,1.092105
2,England,England Premier League,2013/2014,1.573684,1.194737
3,England,England Premier League,2012/2013,1.557895,1.239474
4,England,England Premier League,2011/2012,1.589474,1.215789
5,England,England Premier League,2010/2011,1.623684,1.173684
6,England,England Premier League,2009/2010,1.697368,1.073684
7,England,England Premier League,2008/2009,1.400000,1.078947
8,France,France Ligue 1,2015/2016,1.436842,1.089474
9,France,France Ligue 1,2014/2015,1.410526,1.081579
10,France,France Ligue 1,2013/2014,1.415789,1.039474
11,France,France Ligue 1,2012/2013,1.468421,1.076316
12,France,France Ligue 1,2011/2012,1.473684,1.042105
13,France,France Ligue 1,2010/2011,1.342105,1.000000
14,France,France Ligue 1,2009/2010,1.389474,1.021053
15,France,France Ligue 1,2008/2009,1.286842,0.971053
16,Germany,Germany 1. Bundesliga,2015/2016,1.565359,1.264706
17,Germany,Germany 1. Bundesliga,2014/2015,1.588235,1.166667
18,Germany,Germany 1. Bundesliga,2013/2014,1.748366,1.411765
19,Germany,Germany 1. Bundesliga,2012/2013,1.591503,1.343137
20,Germany,Germany 1. Bundesliga,2011/2012,1.660131,1.199346
21,Germany,Germany 1. Bundesliga,2010/2011,1.647059,1.274510
22,Germany,Germany 1. Bundesliga,2009/2010,1.513072,1.316993
23,Germany,Germany 1. Bundesliga,2008/2009,1.699346,1.222222
24,Italy,Italy Serie A,2015/2016,1.471053,1.105263
25,Italy,Italy Serie A,2014/2015,1.498681,1.187335
26,Italy,Italy Serie A,2013/2014,1.536842,1.186842
27,Italy,Italy Serie A,2012/2013,1.494737,1.144737
28,Italy,Italy Serie A,2011/2012,1.511173,1.072626
29,Italy,Italy Serie A,2010/2011,1.431579,1.081579
30,Italy,Italy Serie A,2009/2010,1.542105,1.068421
31,Italy,Italy Serie A,2008/2009,1.521053,1.078947
32,Spain,Spain LIGA BBVA,2015/2016,1.618421,1.126316
33,Spain,Spain LIGA BBVA,2014/2015,1.536842,1.118421
34,Spain,Spain LIGA BBVA,2013/2014,1.631579,1.118421
35,Spain,Spain LIGA BBVA,2012/2013,1.686842,1.184211
36,Spain,Spain LIGA BBVA,2011/2012,1.678947,1.084211
37,Spain,Spain LIGA BBVA,2010/2011,1.636842,1.105263
38,Spain,Spain LIGA BBVA,2009/2010,1.600000,1.113158
39,Spain,Spain LIGA BBVA,2008/2009,1.660526,1.236842

In [13]:
case_wala = pd.read_sql("""SELECT name,
                        CASE 
                            WHEN name like '%LIGA%' THEN 'spanish league'
                            ELSE 'NON SPANISH'
                            END AS SPAIN_NAME
                        FROM league;""", conn)
case_wala

                        name      SPAIN_NAME
0     Belgium Jupiler League     NON SPANISH
1     England Premier League     NON SPANISH
2             France Ligue 1     NON SPANISH
3      Germany 1. Bundesliga  spanish league
4              Italy Serie A     NON SPANISH
5     Netherlands Eredivisie     NON SPANISH
6         Poland Ekstraklasa     NON SPANISH
7   Portugal Liga ZON Sagres  spanish league
8    Scotland Premier League     NON SPANISH
9            Spain LIGA BBVA  spanish league
10  Switzerland Super League     NON SPANISH

In [14]:
countries = pd.read_sql("""SELECT name,
                        CASE 
                            WHEN id = 1 THEN 'ID IS VALID'
                            ELSE 'NON VALID'
                            END AS id_valid
                        FROM country""", conn)
countries

           name     id_valid
0       Belgium  ID IS VALID
1       England    NON VALID
2        France    NON VALID
3       Germany    NON VALID
4         Italy    NON VALID
5   Netherlands    NON VALID
6        Poland    NON VALID
7      Portugal    NON VALID
8      Scotland    NON VALID
9         Spain    NON VALID
10  Switzerland    NON VALID